# SL_OS_Test

./: .gitignore  Directory.Packages.props  SL_OS_Test.OpenSilver.sln  SL_OS_Test.sln
DemoProject/: AdmissionDiagnosisUserControl.xaml  AdmissionDiagnosisUserControl.xaml.cs  AdmissionEquipmentPopup.xaml  AdmissionEquipmentPopup.xaml.cs  App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  ChildWindow1.xaml  ChildWindow1.xaml.cs  Converter.cs  DemoProject.OpenSilver.csproj  DemoProject.csproj  Discipline.cs  DisciplineMultiSelectCombo.cs  EquipmentOrderUserControl.xaml  EquipmentOrderUserControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NullToAllConverter.cs  ReEvaluatePopup.xaml  ReEvaluatePopup.xaml.cs  TestConverter.cs  UserControl1.xaml  UserControl1.xaml.cs  VirtuosoBusyIndicator.cs  packages.config  vRichTextBox.cs
DemoProject.Web/: DemoProject.Web.csproj  DemoProjectTestPage.aspx  DemoProjectTestPage.html
DemoProject.Web/Properties/: AssemblyInfo.cs
DemoProject/Patient/: EditTabItem.xaml  EditTabItem.xaml.cs  FocusHelper.cs  PageBase.cs  PatientDetailUserControl.xaml  PatientDetailUserControl.xaml.cs  PatientDetailUserControlBase.cs  PatientList.xaml  PatientList.xaml.cs  codeLookup.cs  vDatePicker.cs  vLabel.xaml.cs
DemoProject/Properties/: AssemblyInfo.cs  OutOfBrowserSettings.xml
DemoProject/ViewModels/: TestViewModel.cs
SL_OS_Test.Browser/: App.cs  Program.cs  SL_OS_Test.Browser.csproj
SL_OS_Test.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
SL_OS_Test.Browser/Pages/: Index.cs
SL_OS_Test.Browser/Properties/: launchSettings.json
SL_OS_Test.Browser/Properties/PublishProfiles/: FolderProfile.pubxml
SL_OS_Test.Browser/wwwroot/: index.html  manifest.json
SL_OS_Test.Simulator/: SL_OS_Test.Simulator.csproj  Startup.cs
