<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="OpenSilver" Version="1.2.0-preview-2023-05-02-190728-63dfceab" />
    <PackageVersion Include="OpenSilver.Simulator" Version="1.2.0-preview-2023-05-02-190728-63dfceab" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" />
  </ItemGroup>
</Project>