<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
	  <DefineSilverlight>true</DefineSilverlight>
    <LangVersion>Preview</LangVersion>
    <RootNamespace>DemoProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" />
  </ItemGroup>

  <ItemGroup>
	<ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
	<Page Include="ChildWindow1.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="ChildWindow1.xaml.cs" />
    <Compile Include="MainPage.xaml.cs" />
    <Compile Include="ViewModels\TestViewModel.cs" />
  </ItemGroup>
  
</Project>
