<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenSilver.Simulator" Version="1.2.0-preview-2022-12-01-112226-e0042545" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DemoProject\DemoProject.OpenSilver.csproj" />
	</ItemGroup>

</Project>